<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onsite Execution</title>
  <style>
    .onsite {
      width: 90%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .onsite img {
      width: 220px;
      height: 220px;
      margin: 2px;
      outline: 2px solid black;
      border-radius: 10px;
    }
    .video {
      margin-left: 8px;
      margin: 2px;
      outline: 2px solid black;
      border-radius: 10px;
    }
    h1{
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h1>ONSITE EXECUTIONS</h1>
  <div class="onsite">
    <img src="./1.jpg">
    <img src="./2.jpg">
    <img src="./3.jpg">
    <div class="video">
      <video width="320" height="220" controls>
        <source src="./v1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <img src="./4.jpg">
    <img src="./5.jpg">
    <img src="./6.jpg">
    <div class="video">
    <video width="320" height="220" controls>
      <source src="./v2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
    <img src="./7.jpg">
    <img src="./8.jpg">
    <img src="./9.jpg">
    <div class="video">
    <video width="320" height="220" controls>
      <source src="./v3.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
    <img src="./10.jpg">
    <img src="./11.jpg">
    <img src="./12.jpg">
    <div class="video">
    <video width="320" height="220" controls>
      <source src="./v4.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
    <img src="./13.jpg">
    <img src="./14.jpg">
    <img src="./15.jpg">
    <div class="video">
    <video width="320" height="220" controls>
      <source src="./v5.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
    <img src="./16.jpg">
    <img src="./17.jpg">
    <img src="./18.jpg">
    <div class="video">
    <video width="320" height="220" controls>
      <source src="./v6.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>
</body>
</html>
